# Flake8 still doesn't support pyproject and seems opposed.
# https://github.com/PyCQA/flake8/issues/234
[flake8]
ignore-names=setUpTestData,setUp,setUpClass,setUpTestData,tearDown
max-line-length = 120
